
{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://bakery-website-fqhk.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
