
{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://bakery-website-cp20.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
